<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sitio de ejemplo</title>
  <link rel="stylesheet" href="sitio/estilo.css">
  <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <img src="sitio/img/logo.svg" alt="Parque Inokashira">
    </div>
    <nav>
      <a href="index.html" class="activo">Inokashira</a>
      <a href="atracciones.html">Atracciones</a>
      <a href="galeria.html">Galería</a>
    </nav>
  </header>
  
  <section class="banner">
    <h1>井の頭恩賜公園</h1>
  </section>
  
  <section class="descripcion">
   <div class="columna">
      <p>El <strong>Parque Inokashira</strong> (井の頭恩賜公園 Inokashira Onshi Kōen?) se extiende a través de Musashino y Mitaka al oeste de Tokio, Japón.
      </p>
      <p>El estanque de <strong>Inokashira</strong> (井 の 頭 池) y la fuente de agua del río Kanda (神田上水 Kanda jōsui?), establecidas durante el período Edo, son las fuentes principales del río Kanda.</p>
    </div>
    <div class="columna">
      <p>La tierra fue dada a Tokio en 1913. El 1 de mayo de 1918, se inauguró bajo el nombre de Inokashira Onshi Kōen (井の頭恩賜公園), que puede ser traducido como "Parque de la Concesión Imperial de Inokashira". Así, el parque fue considerado un regalo del Emperador al público en general. Esta fue la primera vez que en Tokio se fundó un parque de este tipo.</p>
    </div>
  </section>
  
  <footer>
    <div class="derechos">Parque Inokashira®. 2017.</div>
    <nav>
      <a href="index.html">Inokashira</a>
      <a href="atracciones.html">Atracciones</a>
      <a href="galeria.html">Galería</a>
    </nav>
  </footer>
  
</body>
</html>